spring.application.name=toll-intake

spring.cloud.stream.bindings.receivetollcharges-in-0.destination=tolltopic
spring.cloud.stream.bindings.receivetollcharges-in-0.content-type=application/json

#added for competing consumer
spring.cloud.stream.bindings.receivetollcharges-in-0.group=tollgroup

# spring.cloud.stream.bindings.processtollcharges-in-0.destination=tolltopic
# spring.cloud.stream.bindings.processtollcharges-in-0.content-type=application/json
# spring.cloud.stream.bindings.processtollcharges-out-0.destination=fastpassprocessor
# spring.cloud.stream.bindings.processtollcharges-out-0.content-type=application/json

# spring.cloud.stream.function.routing.enabled=true
# spring.cloud.function.routing-expression=headers['speed'] == 'fast' ? 'receiveTollChargesFast' : 'receiveTollChargesSlow'
# spring.cloud.stream.bindings.functionRouter-in-0.destination==tolltopic
# spring.cloud.stream.bindings.functionRouter-in-0.content-type=application/json

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest