spring.application.name=toll-intake

spring.cloud.stream.bindings.receivetollcharges-in-0.destination=tolltopic
spring.cloud.stream.bindings.receivetollcharges-in-0.content-type=application/json

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest